<br />
<b>Notice</b>:  Undefined offset: 0 in <b>C:\xampp\htdocs\Web2\tallerCinepolis\cinepolis\bussinesLogic\Ciudad_bl.php</b> on line <b>7</b><br />

<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link rel="stylesheet" href="http://localhost:82/web2/tallerCinepolis/cinepolis/cinepolis/public/styles/style.css">
        <script src="http://localhost:82/web2/tallerCinepolis/cinepolis/cinepolis/public/plugins/JQuery/jQuery-2.1.4.min.js"></script>
        <script src="http://localhost:82/web2/tallerCinepolis/cinepolis/cinepolis/public/js/src.js"></script>
        <script src="http://localhost:82/web2/tallerCinepolis/cinepolis/cinepolis/public/plugins/ParallaxJS/parallax.js-1.4.2/parallax.min.js"></script>
        <link rel="stylesheet" href="http://localhost:82/web2/tallerCinepolis/cinepolis/cinepolis/public/plugins/bootstrap/css/bootstrap.min.css">
        <script src="http://localhost:82/web2/tallerCinepolis/cinepolis/cinepolis/public/plugins/JQuery/jQuery-2.1.4.min.js"></script>
        <script src="http://localhost:82/web2/tallerCinepolis/cinepolis/cinepolis/public/plugins/bootstrap/js/bootstrap.min.js"></script>
    </head>

<body>

    <header style="	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	width: 100%;
	max-height: 50%;
	background-color: #0b5ba1; padding: oem 1em 0em 1em;">



  <nav style="	display: flex;
  	flex-flow:  row nowrap;
  	justify-content: space-around;
  	align-items: center;
  	width: 50%;
  	align-self: center;">

    <div id="logoCinepolis" class="" style="margin-right:18%; width:30%; padding-right: 8%;">
      <img src="http://localhost:82/web2/tallerCinepolis/cinepolis/cinepolis/public/assets/images/cinepolisLogo.png" alt="" style="width:300%;">
    </div>

  <script>
  url = "http://localhost:82/web2/tallerCinepolis/cinepolis/cinepolis/";
  $(document).ready(function() {
    $("#logoCinepolis").click(function (){
      console.log("click para ir a index index");
        window.location.replace(url+"Index/index/");
      });
  });
  </script>

    <select id="ciudad" name="ciudad" style="margin-right:5%; width:50%;">
                </select>

    <select  id="teatro" name="teatro" style="margin-right:5%; width:50%;">
                            <option  value="1">Cinepolis</option>
                            <option  value="2">Cinepolis VIP</option>
                            <option  value="3">Teatro bogotá</option>
                            <option  value="4">Teatro BuenosA</option>
                      </select>


  <script>
     $(document).ready(function() {
       $("#ciudad").change(function(){
             $.post("http://localhost:82/web2/tallerCinepolis/cinepolis/cinepolis/Index/getTeatro",{idCiudad:$(this).val()},function (r) {
               console.log(r);
              if(JSON.parse(r)){
               var r = JSON.parse(r);
               console.log(r);
               var c = $("#teatro");
               c[0].disabled = false;
               //console.log(r);
               var options = $(c).find("option");
               options.remove();
               var el = document.createElement("option");
               el.innerHTML = "Seleccione un cine";
               c.append(el);
               if(r.length > 0){
                 for (var i = 0; i < r.length; i++) {
                   var el = document.createElement("option");
                   el.value = r[i]["id"];
                   el.innerHTML = r[i]["nombre"];
                   c.append(el);
                 }
               }
             }else{
               alert("Error: "+r);
             }
          });
        });
     });
     </script>

      
			

    <div style="width:7%; margin-left:2%;"><a href="http://localhost:82/web2/tallerCinepolis/cinepolis/cinepolis/Login/LoginUser"><img  style="width:400%;"id="loginButton" src="http://localhost:82/web2/tallerCinepolis/cinepolis/cinepolis/public/assets/images/inicioSesion.png"alt=""></a></div>
  </nav>


</header>
    <div class="menu">
<div class="desplegableMenu" style="height:3em;">

</div>
<div class="redesMenu">

</div>
</div>

<div class="moviesContainer">
  <div class="contenedorCentro">
    <h1 style="	font-size: 2em;
    	color:  #0f5da5;
    	font-family: sans-serif;
    	font-weight: bolder;">Cinépolis ID</h1>
    <h2 style="
    	font-size: 1.5em;
    	color:  #0f5da5;
    	font-family: sans-serif;
    	font-weight: bolder;"> - Es tu clave de identificación única en Cinépolis</h2>
    <h3 style="font-size: 1.2em;
  	color: #566165;
  	font-family: sans-serif;
  	font-weight: inherit;
  	margin: 0em;
  	padding: 0.15em;">Con ella podrás: </h3>
    <h3 style="font-size: 1.2em;
  	color: #566165;
  	font-family: sans-serif;
  	font-weight: inherit;
  	margin: 0em;
  	padding: 0.15em;">-consultar tu saldo e historial de tu TCC</h3>
    <h3 style="font-size: 1.2em;
  	color: #566165;
  	font-family: sans-serif;
  	font-weight: inherit;
  	margin: 0em;
  	padding: 0.15em;">-Tener acceso a promociones</h3>
    <h3 style="font-size: 1.2em;
  	color: #566165;
  	font-family: sans-serif;
  	font-weight: inherit;
  	margin: 0em;
  	padding: 0.15em;">-Suscribirte a la cartelera</h3>
    <br>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">Iniciar Sesión</button>

  </div>

</div>

<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-content">
        <div class="modal-header">
          <button name="iniciar" type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">LOGIN</h4>
        </div>
        <div class="modal-body">
            <form class="centeredForm" action="http://localhost:82/web2/tallerCinepolis/cinepolis/cinepolis/Cliente/login" method="post">
              <div class="form-group">
                <label for="">Email: </label>
                <input type="email" name="email" class="form-control" placeholder="Email">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" name="password" class="form-control" placeholder="Password">
              </div>
              <h5><a href="#" style="color: #566165;">¿Olvidaste tu contraseña?</a></h5>
              <button type="submit" class="btn btn-primary " style="vertical-align: middle;">Entrar</button>
            </form>
        </div>
      </div>
    </div>
  </div>
</div>

<br>

<div class="contenedorFull" style="background-color:#252525; height:1.5%;"></div>

<div class="moviesContainer">
    <div class="contenedorCentro">
      <div style="margin-left: 25%; width:60%;">
        <h3 style="background-color:#237bc7; color: white; padding:0.5em 0.5em 0.5em 1em; text-align: left;">Registro</h3>
        <form style="background-color:#47494c; padding:1em;" action="http://localhost:82/web2/tallerCinepolis/cinepolis/cinepolis/Cliente/registro" method="post">
          <div class="formularioColumna">
            <div class="form-group" style="margin-right:1em; width:70%;">
              <label for="exampleInputEmail1" style="color:white; font-weight:inherit; font-family:sans-serif;">Cinépolis ID</label>
              <input type="email"  name="email" class="form-control" id="emailR" placeholder="Ej: nombre@correo.com">
            </div>
            <button type="submit" class="btn btn-primary" style=" width:30% ;height:10%; align-self:center; margin-top:3%;"> ? </button>
          </div>
          <div class="formularioColumna">
            <div class="form-group" style="margin-right:1em;  width:50%">
              <label for="exampleInputPassword1" style="color:white; font-weight:inherit; font-family:sans-serif;">Contraseña:</label>
              <input type="password" name="password" class="form-control" id="passwordR" placeholder="Password">
            </div>
            <div class="form-group" style=" width:50%">
              <label for="exampleInputPassword1" style="color:white; font-weight:inherit; font-family:sans-serif;">Confirma contraseña:</label>
              <input type="password" name ="password1" class="form-control" id="passwordR1" placeholder="Password">
            </div>
          </div>

          <div class="formularioColumna">
            <div class="form-group" style="margin-right:1em; width:50%;">
              <label for="exampleInputPassword1" style="color:white; font-weight:inherit; font-family:sans-serif;">Nombre</label>
              <input type="text" name="nombre" class="form-control" id="nombreR" placeholder="Nombre">
            </div>
            <div class="form-group" style="width:50%;">
              <label for="exampleInputPassword1" style="color:white; font-weight:inherit; font-family:sans-serif; width:50%;">Apellido parterno:</label>
              <input type="text" name="apellido" class="form-control" id="apellidoR" placeholder="Apellido Paterno">
            </div>
          </div>

          <div class="formularioColumna">
            <div class="form-group" style= "width:50%;">
              <label for="" style="color:white; font-weight:inherit; font-family:sans-serif;">Fecha nacimiento</label>
              <input type="date" name="fechaNacimiento" class="form-control" id="fechaNacimientoR" placeholder=""  style=" width:90%;">
            </div>
            <div class="form-group" style="width:50%;">
              <label for="exampleInputPassword1" style="color:white; font-weight:inherit; font-family:sans-serif;">Teléfono</label>
              <input type="text" name="telefono" class="form-control" id="telefonoR" placeholder="(315) 4856743" style=" width:100%;">
            </div>
          </div>


          <div class="formularioColumna">
            <div class="form-group" style="margin-right:1em; width:70%;">
              <label for="exampleInputPassword1" style="color:white; font-weight:inherit; font-family:sans-serif;">Tarjeta club cinépolis</label>
              <input type="text" name="tarjetaCinepolis" class="form-control" id="exampleInputPassword1" placeholder="Introduce una sí tienes">
            </div>
            <button type="submit" class="btn btn-primary" style=" width:40% ;height:10%; align-self:center; margin-top:3%;">Enviar</button>
          </div>
        </form>
      </div>
</div>
</div>

<br>
<br>
<br>
      
  <div class="footer">

    <div class="catalogoPeliculas">
      <h2 style="color:#FEC606;">Catá logo de películas</h2>
      <br>
      <h4 > Busca una película</h4>
      <div class="form-group">

      <select id="peliculas"  name="pelicula"class="form-control">
        <option value="">Seleccione Película</option>
            <option value="4">
      Logan      </option>
            <option value="38">
      Zootopia      </option>
            <option value="39">
      Rápido y furioso      </option>
            <option value="42">
      Lala land      </option>
            <option value="43">
      Backseat fighter      </option>
            <option value="44">
      RockDog      </option>
            <option value="45">
      La bella y la bestia      </option>
            </select>
      </div>
    </div>
    <div class="seccionPais">
      <h2 style="color: #FEC606;">Secció n País</h2>
      <br>
      <h4> Busca tu pais</h4>
      <div class="form-group">

      <select id="paises"  name="pais"class="form-control">
              <option value="1"> ColombiaLuisa</option>
              <option value="2"> Argentina</option>
            </select>


            <script>
            $(document).ready(function() {
              $("#paises").change(function(){
                    $.post("http://localhost:82/web2/tallerCinepolis/cinepolis/cinepolis/Index/getCiudad",{idPais:$(this).val()},function (r) {
                      //console.log(r);
                      if(JSON.parse(r)){
                      var r = JSON.parse(r);
                      //console.log(r);
                      var teatro = $("#teatro");
                      var teatroO = $(teatro).find("option");
                      teatro[0].disabled = true;
                      var c = $("#ciudad");
                      var options = $(c).find("option");
                      options.remove();
                      if(r.length > 0){
                        //c[0].disabled = false;
                        for (var i = 0; i < r.length; i++) {
                          var opciones = document.getElementsByClassName('optionsCiudades');
                          var el = document.createElement("option");
                          el.class = "optionsCiudades";
                          el.value = r[i]["id"];
                          el.innerHTML = r[i]["nombre"];
                          c.append(el);
                        }
                      }
                    }else{
                      alert("Error: "+r);
                    }
                 });
                 $.post("http://localhost:82/web2/tallerCinepolis/cinepolis/cinepolis/Index/getTeatro",{idCiudad:"null"},function (r) {
                   //console.log(r);
                   if(JSON.parse(r)){
                   var r = JSON.parse(r);
                   //console.log(r);
                   var c = $("#teatro");
                   //console.log(r);
                   var options = $(c).find("option");
                   options.remove();
                   var el = document.createElement("option");
                   el.innerHTML = "seleccione un cine";
                   c.append(el);
                   if(r.length > 0){
                     //c[0].disabled = false;
                     for (var i = 0; i < r.length; i++) {
                       var el = document.createElement("option");
                       el.value = r[i]["id"];
                       el.innerHTML = r[i]["nombre"];
                       c.append(el);
                     }
                   }
                 }else{
                   alert("Error: "+r);
                 }
              });
               });
            });
            </script>



      </div>
        </div>
    </div>
  </div>

</body>
</hmtl>
